# Localization

./: DreamzDev.Localization.Sql.csproj  DreamzDev.Localization.Sql.nuspec  ReadMe.md
Localization/SqlLocalization/: DataDefinitionModel.cs  ILocalizationRepository.cs  LocalizationRepository.cs  SharedResource.cs  SqlLocalizationOption.cs  SqlLocalizationServiceCollectionExtensions.cs
Localization/SqlLocalization/DbStringLocalizer/: DevelopmentSetup.cs  IStringExtendedLocalizerFactory.cs  SqlContextOptions.cs  SqlStringLocalizer.cs  SqlStringLocalizerFactory.cs
